services:
  - type: web
    name: image-titling-backend
    env: python
    plan: free
    buildCommand: ""
    startCommand: ./start.sh
    envVars:
      - key: AWS_REGION
        value: us-east-1
      - key: S3_BUCKET_NAME
        value: imagellmbucket
      - key: HUGGINGFACE_API_KEY
        value: your-api-key
    autoDeploy: true
    region: oregon
    branch: main
    healthCheckPath: /health 